# ComposeLauncher

./: 1.jks  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  composelauncher.cpp
app/src/main/java/lan/jing/composelauncher/: ComposeApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/lan/jing/composelauncher/hilt/: NetworkModule.kt
app/src/main/java/lan/jing/composelauncher/model/: Manifest.kt  Version.kt
app/src/main/java/lan/jing/composelauncher/navhost/: HomeNavHost.kt  MainNavHost.kt
app/src/main/java/lan/jing/composelauncher/screens/: LoadingScreen.kt  RuntimeScreen.kt  VersionScreen.kt
app/src/main/java/lan/jing/composelauncher/screens/home/: DownloadScreen.kt  HomeScreen.kt  SettingScreen.kt
app/src/main/java/lan/jing/composelauncher/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lan/jing/composelauncher/viewmodel/: MainNavHostViewModel.kt  RuntimeViewModel.kt  VersionViewModel.kt
app/src/main/java/lan/jing/composelauncher/viewmodel/home/: DownloadViewModel.kt  HomeViewModel.kt  SettingViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
